<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="하경">
    <meta name="keywords" content="web, html, css, app, design">
    <meta name="description" content="webdesigner porfolio website">
    <link rel="icon" type="image/png" sizes="16x16"  href="images/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="스마트UXUI303호 권하경 포트폴리오">
    <meta property="og:site_name" content="스마트UXUI303호 권하경">
    <meta property="og:url" content="http://sunshine01.dothome.co.kr">
    <meta property="og:description" content="스마트UXUI303호 권하경">
    <meta property="og:type" content="article">
    <meta property="og:image" content="http://sunshine01.dothome.co.kr/images/thumb.png">
    <title>권하경</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
 
</head>
<body>
    <h1>webdesigner 권하경</h1>
    <div class="wrap">
        <header>
            <div class="logo">
                <h2>하경</h2>
            </div>
            <div class="menu">
                <a href="/about">about</a>
                <a href="/like">like</a>
                <a href="/wish">wish</a>
            </div>
        </header>
        <div class="profile"><img src="images/Rectangle1.jpg" alt="프로필 사진"></div>
        <div class="contents">
            <p>안녕하세요! <strong>스마트UXUI</strong><br>303호 학생 <em>권하경입니다.</em></p>
                <span>uxui</span>
                <span>web</span>
                <span>app</span>
                <span>design</span>
                <br><a href="resume.pdf" dowload title="이력서01">
                    <img src="images/Group1.png" alt="이력서01 다운로드"></a>
                <a href="resume.pdf" dowload title="이력서02">
                    <img src="images/Group2.png" alt="이력서02 다운로드"></a>
            
        </div>
    </div>
    <!-- /.wrap -->
</body>
</html>